####  1. Khám phá dữ liệu (Data Understanding):

  
- df = pd.read_csv('dulieuxettuyendaihoc.csv', ...): Đọc tệp CSV và lưu vào DataFrame df.
 
- df.head(10): Hiển thị 10 dòng đầu tiên của DataFrame.

- df.tail(10): Hiển thị 10 dòng cuối cùng của DataFrame.

- df.columns: Hiển thị danh sách các tên cột.

- df.rename(columns={'NGAYTHI':'NT','DINHHUONGNGHENGHIEP':'NGHE'}, inplace=True): Đổi tên cột NGAYTHI thành NT và DINHHUONGNGHENGHIEP thành NGHE.

- df.dtypes: Kiểm tra kiểu dữ liệu của từng cột.

- df.shape: Xác định kích thước của DataFrame (số hàng, số cột).

- df.index: Hiển thị chỉ mục của DataFrame.

- df.info(): Cung cấp tổng quan về thông tin của DataFrame, bao gồm số lượng giá trị không rỗng và kiểu dữ liệu của từng cột.

In [1]:
import pandas as pd
df = pd.read_csv('dulieuxettuyendaihoc.csv', header=0, delimiter=',', encoding='utf-8')
df

       MSSV GT  DT   KV    M1    M2    M3  KT    NGAYTHI DINHHUONGNGHENGHIEP
0     SV001  F NaN  2NT  3.25  3.25  4.50  A1  12/7/2018                  No
1     SV002  M NaN    1  6.00  4.00  3.50   C  12/7/2018                 Yes
2     SV003  M NaN    1  5.00  6.75  4.00   C  12/7/2018                  No
3     SV004  M NaN    1  4.25  4.25  5.25  D1  12/7/2018                  No
4     SV005  M NaN  2NT  4.25  4.50  5.00   A  12/7/2018                  No
..      ... ..  ..  ...   ...   ...   ...  ..        ...                 ...
95   SV0096  F NaN    1  5.25  1.50  6.25   C  7/20/2022                 Yes
96   SV0097  F NaN    1  5.25  3.75  4.75   C  7/20/2022                  No
97   SV0098  M NaN  2NT  7.00  8.00  4.00   C  7/20/2022                 Yes
98   SV0099  M NaN    1  5.00  3.50  5.50   C  7/20/2022                  No
99  SV00100  M NaN  2NT  5.25  2.50  4.25   C  7/20/2022                 Yes

[100 rows x 10 columns]

In [2]:

df.head(10)
df.tail(10)

       MSSV GT  DT   KV    M1    M2    M3 KT    NGAYTHI DINHHUONGNGHENGHIEP
90   SV0091  M NaN    2  6.25  4.00  6.50  A  7/20/2022                 Yes
91   SV0092  M NaN  2NT  4.75  4.75  4.50  A  7/20/2022                  No
92   SV0093  M NaN    1  3.25  5.25  4.25  A  7/20/2022                 Yes
93   SV0094  M NaN    1  3.50  4.25  5.00  A  7/20/2022                 Yes
94   SV0095  M NaN    1  4.25  2.50  4.75  A  7/20/2022                  No
95   SV0096  F NaN    1  5.25  1.50  6.25  C  7/20/2022                 Yes
96   SV0097  F NaN    1  5.25  3.75  4.75  C  7/20/2022                  No
97   SV0098  M NaN  2NT  7.00  8.00  4.00  C  7/20/2022                 Yes
98   SV0099  M NaN    1  5.00  3.50  5.50  C  7/20/2022                  No
99  SV00100  M NaN  2NT  5.25  2.50  4.25  C  7/20/2022                 Yes

In [3]:
# Danh sach ten cot
df.columns

Index(['MSSV', 'GT', 'DT', 'KV', 'M1', 'M2', 'M3', 'KT', 'NGAYTHI',
       'DINHHUONGNGHENGHIEP'],
      dtype='object')

In [4]:
# Doi ten cot
df.rename(columns={'NGAYTHI':'NT','DINHHUONGNGHENGHIEP':'NGHE'}, inplace=True)
df

       MSSV GT  DT   KV    M1    M2    M3  KT         NT NGHE
0     SV001  F NaN  2NT  3.25  3.25  4.50  A1  12/7/2018   No
1     SV002  M NaN    1  6.00  4.00  3.50   C  12/7/2018  Yes
2     SV003  M NaN    1  5.00  6.75  4.00   C  12/7/2018   No
3     SV004  M NaN    1  4.25  4.25  5.25  D1  12/7/2018   No
4     SV005  M NaN  2NT  4.25  4.50  5.00   A  12/7/2018   No
..      ... ..  ..  ...   ...   ...   ...  ..        ...  ...
95   SV0096  F NaN    1  5.25  1.50  6.25   C  7/20/2022  Yes
96   SV0097  F NaN    1  5.25  3.75  4.75   C  7/20/2022   No
97   SV0098  M NaN  2NT  7.00  8.00  4.00   C  7/20/2022  Yes
98   SV0099  M NaN    1  5.00  3.50  5.50   C  7/20/2022   No
99  SV00100  M NaN  2NT  5.25  2.50  4.25   C  7/20/2022  Yes

[100 rows x 10 columns]

In [5]:
# Kieu du lieu
df.dtypes

MSSV     object
GT       object
DT      float64
KV       object
M1      float64
M2      float64
M3      float64
KT       object
NT       object
NGHE     object
dtype: object

In [6]:
# Kich thuoc dataframe
df.shape

(100, 10)

In [7]:
# Cung cấp thông tin tóm tắt về DataFrame, bao gồm số lượng mục không phải là giá trị thiếu trong từng cột và loại dữ liệu của chúng.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   MSSV    100 non-null    object
 1   GT      100 non-null    object
 2   DT      3 non-null      float64
 3   KV      100 non-null    object
 4   M1      100 non-null    float64
 5   M2      100 non-null    float64
 6   M3      100 non-null    float64
 7   KT      100 non-null    object
 8   NT      100 non-null    object
 9   NGHE    100 non-null    object
dtypes: float64(4), object(6)
memory usage: 7.9+ KB

#### 2. Xử lý DataFrame (Data Frame Manipulation):

<p>df['M1']: Truy cập vào cột M1.
<p>df[['M1']]: Truy cập vào cột M1 dưới dạng DataFrame.
<p>newdf = df[['M1','M2','KV','KT']]: Tạo DataFrame mới newdf với các cột M1, M2, KV, và KT.
<p>df[2:97]: Chọn các hàng từ chỉ số 2 đến 96.
<p>df.loc[92]: Truy cập hàng có chỉ số 92 bằng loc.
<p>df.loc[4:10]: Truy cập các hàng từ chỉ số 4 đến 10.
<p>df.loc[5:9,['M1','KT']]: Truy cập các hàng từ chỉ số 5 đến 9 và các cột M1, KT.
<p>df.iloc[5]: Truy cập hàng thứ 5 bằng iloc.
<p>df.iloc[6:9]: Truy cập các hàng từ 6 đến 8 bằng iloc.
<p>df.iloc[:5]: Truy cập 5 hàng đầu tiên.
<p>df.iloc[95:]: Truy cập từ hàng 95 trở đi.
<p>df.iloc[2:5,1:3]: Truy cập các hàng từ 2 đến 4 và cột từ 1 đến 2.
<p>df.loc[5:20,['M1','M2','M3']]: Truy cập các hàng từ 5 đến 20 và các cột M1, M2, M3.
<p>df.iloc[5:21,1:7]: Truy cập các hàng từ 5 đến 20 và các cột từ 1 đến 6.
<p>df.sort_values(by='M1', ascending=True): Sắp xếp DataFrame theo cột M1 tăng dần.
<p>df.sort_values(by=['M1','M2'], ascending=[True,False]): Sắp xếp DataFrame theo cột M1 tăng dần và M2 giảm dần.
<p>df[df['M1'] >= 5]: Chọn các hàng có giá trị M1 lớn hơn hoặc bằng 5.
<p>df[(df['M1'] > 6) & (df['M2'] > 5)]: Chọn các hàng có giá trị M1 lớn hơn 6 và M2 lớn hơn 5.<p>df.loc[df['KT'] == 'C']: Chọn các hàng có giá trị cột KT bằng 'C'.

In [8]:
# df['M1'] trả về một Series
# df[['M1']] trả về một DataFrame.
df['M1']
df[['M1']]

      M1
0   3.25
1   6.00
2   5.00
3   4.25
4   4.25
..   ...
95  5.25
96  5.25
97  7.00
98  5.00
99  5.25

[100 rows x 1 columns]

### Note: loc và iloc
Tóm tắt sự khác nhau:
- loc: Truy cập bằng nhãn (label) của hàng/cột và bao gồm cả nhãn cuối.
- iloc: Truy cập bằng chỉ số (index) và không bao gồm chỉ số cuối.

In [9]:
# tao mot dataframe moi
newdf = df[['M1','M2','KV','KT']]
newdf

      M1    M2   KV  KT
0   3.25  3.25  2NT  A1
1   6.00  4.00    1   C
2   5.00  6.75    1   C
3   4.25  4.25    1  D1
4   4.25  4.50  2NT   A
..   ...   ...  ...  ..
95  5.25  1.50    1   C
96  5.25  3.75    1   C
97  7.00  8.00  2NT   C
98  5.00  3.50    1   C
99  5.25  2.50  2NT   C

[100 rows x 4 columns]

In [10]:
df[2:97]
df.loc[92]
df.loc[4:10]
df.loc[5:9,['M1','KT']]
df.iloc[5]
df.iloc[6:9]
df.iloc[:5]
df.iloc[95:]
df.iloc[2:5,1:3]
# df[2:97]: Chọn các hàng từ 2 đến 96.
# df.loc[92]: Truy cập hàng có chỉ mục 92.
# df.loc[4:10]: Chọn các hàng từ chỉ mục 4 đến 10.
# df.loc[5:9,['M1','KT']]: Chọn các hàng từ chỉ mục 5 đến 9 và chỉ lấy cột M1 và KT.
# df.iloc[5]: Truy cập hàng thứ 5.
# df.iloc[6:9]: Chọn các hàng từ 6 đến 8.
# df.iloc[:5]: Chọn 5 hàng đầu tiên.
# df.iloc[95:]: Chọn từ hàng 95 đến hết.
# df.iloc[2:5,1:3]: Chọn hàng từ 2 đến 4 và cột từ 1 đến 2.

  GT  DT
2  M NaN
3  M NaN
4  M NaN

In [11]:
df.sort_values(by='M1', ascending=True)
df.sort_values(by=['M1','M2'], ascending=[True,False])
# Sắp xếp DataFrame theo cột M1 (tăng dần).
# Sắp xếp DataFrame theo cột M1 (tăng dần) và M2 (giảm dần).

      MSSV GT   DT   KV    M1    M2    M3  KT         NT NGHE
53  SV0054  M  NaN    1  1.00  5.50  4.25   A  8/15/2020   No
43  SV0044  F  1.0    2  1.25  3.50  5.00  D1  8/15/2020  Yes
72  SV0073  M  NaN    1  1.50  4.50  5.50   A  10/7/2021   No
5    SV006  M  NaN    1  1.50  4.00  6.00  D1  12/7/2018   No
83  SV0084  F  NaN    1  1.75  4.75  6.00   B  7/20/2022  Yes
..     ... ..  ...  ...   ...   ...   ...  ..        ...  ...
84  SV0085  M  NaN    1  6.50  4.50  8.00   A  7/20/2022  Yes
11  SV0012  M  NaN    2  6.75  6.50  4.25  D1  12/7/2018  Yes
23  SV0024  M  NaN  2NT  6.75  5.25  5.00   C  6/13/2019   No
97  SV0098  M  NaN  2NT  7.00  8.00  4.00   C  7/20/2022  Yes
24  SV0025  F  NaN    1  7.00  2.25  5.25   C  6/13/2019  Yes

[100 rows x 10 columns]

In [12]:
df[df['M1'] >= 5]
df[(df['M1'] > 6) & (df['M2'] > 5)]
df.loc[df['KT'] == 'C']
# Lọc các hàng có M1 lớn hơn hoặc bằng 5.
# Lọc các hàng có M1 lớn hơn 6 và M2 lớn hơn 5.
# Lọc các hàng có cột KT bằng 'C'.

       MSSV GT  DT   KV    M1    M2    M3 KT         NT NGHE
1     SV002  M NaN    1  6.00  4.00  3.50  C  12/7/2018  Yes
2     SV003  M NaN    1  5.00  6.75  4.00  C  12/7/2018   No
6     SV007  F NaN    2  6.50  6.75  5.25  C  12/7/2018  Yes
22   SV0023  F NaN    2  5.00  3.50  6.00  C  6/13/2019   No
23   SV0024  M NaN  2NT  6.75  5.25  5.00  C  6/13/2019   No
24   SV0025  F NaN    1  7.00  2.25  5.25  C  6/13/2019  Yes
25   SV0026  F NaN    1  4.75  2.00  5.50  C  6/13/2019   No
26   SV0027  F NaN    1  5.25  4.50  4.75  C  6/13/2019   No
27   SV0028  F NaN  2NT  5.25  5.00  3.50  C  6/13/2019  Yes
95   SV0096  F NaN    1  5.25  1.50  6.25  C  7/20/2022  Yes
96   SV0097  F NaN    1  5.25  3.75  4.75  C  7/20/2022   No
97   SV0098  M NaN  2NT  7.00  8.00  4.00  C  7/20/2022  Yes
98   SV0099  M NaN    1  5.00  3.50  5.50  C  7/20/2022   No
99  SV00100  M NaN  2NT  5.25  2.50  4.25  C  7/20/2022  Yes

#### 3. Tóm tắt dữ liệu (Data Summary):

#
- df.aggregate({'M1':['min','max'],'M2':['mean','sum']}): Tính toán giá trị nhỏ nhất, lớn nhất của cột M1, và giá trị trung bình, tổng của cột M2.
#
- df.groupby(['KV'])['KV'].agg(['count']): Đếm số lượng các giá trị cho mỗi khu vực KV.
#
- df.groupby(['KV'])['M1'].agg(['count','min','mean','std','max','sum']): Tính số lượng, giá trị nhỏ nhất, trung bình, độ lệch chuẩn, giá trị lớn nhất và tổng của cột M1 theo từng KV.
#
- df.groupby(['KV'])[['M1','M2']].agg(['min','mean']): Tính giá trị nhỏ nhất và trung bình của M1 và M2 theo từng KV.
#
- df.groupby(['KV','KT'])[['M1','M2']].agg(['min','max']): Tính giá trị nhỏ nhất và lớn nhất của M1 và M2 theo từng cặp KV và KT.
#
- df_gr = df.groupby(['KV'],as_index=False).count(): Nhóm theo KV và đếm số lượng các giá trị, lưu vào df_gr.
#
- pd.pivot_table(df,values=['M1','M2'], columns='KV', aggfunc=['min','mean','max']): Tạo bảng pivot với giá trị nhỏ nhất, trung bình, và lớn nhất của M1 và M2 theo KV.
#
- pd.pivot_table(newdf, values=['M1','M2'], columns=['KV','KT'], aggfunc=['min','mean','max']): Tạo bảng pivot với newdf để tính giá trị nhỏ nhất, trung bình và lớn nhất của M1, M2 theo KV và KT.

In [13]:
df.aggregate({'M1':['min','max'],'M2':['mean','sum']})
# Tính toán giá trị nhỏ nhất, lớn nhất của M1, giá trị trung bình và tổng của M2.

       M1       M2
min   1.0      NaN
max   7.0      NaN
mean  NaN    4.255
sum   NaN  425.500

In [25]:
df.describe()

             DT          M1          M2          M3
count  3.000000  100.000000  100.000000  100.000000
mean   2.666667    3.740000    4.255000    4.875000
std    2.886751    1.424408    1.060053    1.041136
min    1.000000    1.000000    1.500000    2.750000
25%    1.000000    2.500000    3.500000    4.250000
50%    1.000000    3.625000    4.125000    4.750000
75%    3.500000    4.750000    4.750000    5.500000
max    6.000000    7.000000    8.000000    8.000000

In [14]:
df.groupby(['KV'])['KV'].agg(['count'])

# Nhóm dữ liệu theo cột KV và đếm số lượng mỗi nhóm.
# Điếm số lượng KV theo KV

     count
KV
1       60
2       19
2NT     21

In [15]:
df.groupby(['KV'])['M1'].agg(['count'])
# Điếm số lượng M1 theo KV

     count
KV
1       60
2       19
2NT     21

In [16]:
df['KV']

0     2NT
1       1
2       1
3       1
4     2NT
     ...
95      1
96      1
97    2NT
98      1
99    2NT
Name: KV, Length: 100, dtype: object

In [17]:
df.groupby(['KV'])['M1'].agg(['count','min','mean','std','max','sum'])
# Tính toán các thống kê như số lượng, giá trị nhỏ nhất, trung bình, độ lệch chuẩn, giá trị lớn nhất, và tổng của M1 theo từng KV.

     count   min      mean       std   max    sum
KV
1       60  1.00  3.575000  1.401649  7.00  214.5
2       19  1.25  4.052632  1.566975  6.75   77.0
2NT     21  2.00  3.928571  1.351256  7.00   82.5

In [18]:
df.groupby(['KV'])[['M1','M2']].agg(['min','mean'])
# Nhóm dữ liệu theo KV và tính giá trị nhỏ nhất và trung bình của M1 và M2.

       M1             M2
      min      mean  min      mean
KV
1    1.00  3.575000  1.5  4.054167
2    1.25  4.052632  3.5  4.565789
2NT  2.00  3.928571  2.5  4.547619

In [19]:
df.groupby(['KV','KT'])[['M1','M2']].agg(['min','max'])
# Nhóm dữ liệu theo KV và KT, rồi tính giá trị nhỏ nhất và lớn nhất của M1 và M2.

          M1          M2
         min   max   min   max
KV  KT
1   A   1.00  6.50  2.50  5.50
    A1  2.00  2.75  4.00  5.50
    B   1.75  4.50  3.75  6.00
    C   4.75  7.00  1.50  6.75
    D1  1.50  5.75  2.25  4.75
2   A   2.00  6.25  3.75  6.50
    C   5.00  6.50  3.50  6.75
    D1  1.25  6.75  3.50  6.50
2NT A   2.00  4.75  3.50  5.25
    A1  2.00  4.25  3.25  4.75
    B   3.75  3.75  5.75  5.75
    C   5.25  7.00  2.50  8.00
    D1  3.75  3.75  3.50  3.50

In [20]:
# Kiểm tra các giá trị duy nhất trong cột 'KV'
print(df['KV'].unique())

['2NT' '1' '2']

In [21]:
df_gr = df.groupby(['KV'],as_index=False).count()
# Nhóm theo KV và đếm số lượng các giá trị, lưu vào df_gr.
# as_index=True (mặc định): Cột mà bạn dùng để nhóm (KV) sẽ trở thành chỉ mục (index) của DataFrame kết quả.
# as_index=False: Cột mà bạn dùng để nhóm sẽ được giữ lại như một cột bình thường trong DataFrame kết quả.
df_gr

    KV  MSSV  GT  DT  M1  M2  M3  KT  NT  NGHE
0    1    60  60   1  60  60  60  60  60    60
1    2    19  19   2  19  19  19  19  19    19
2  2NT    21  21   0  21  21  21  21  21    21

#### Tạo bảng pivot

Bảng pivot (pivot table) là một công cụ phân tích dữ liệu mạnh mẽ trong pandas, cho phép bạn tóm tắt và phân tích dữ liệu một cách linh hoạt. Dưới đây là một số mục đích và lợi ích của việc sử dụng bảng pivot

In [22]:
pd.pivot_table(df,values=['M1','M2'], columns='KV', aggfunc=['min','mean','max'])
# Tạo bảng pivot với giá trị nhỏ nhất, trung bình, và lớn nhất của M1 và M2 theo KV.

    min                 mean                       max
KV    1     2  2NT         1         2       2NT     1     2  2NT
M1  1.0  1.25  2.0  3.575000  4.052632  3.928571  7.00  6.75  7.0
M2  1.5  3.50  2.5  4.054167  4.565789  4.547619  6.75  6.75  8.0

In [23]:
pd.pivot_table(newdf, values=['M1','M2'], columns=['KV','KT'], aggfunc=['min','mean','max'])
# Tạo bảng pivot với newdf để tính giá trị nhỏ nhất, trung bình và lớn nhất của M1, M2 theo KV và KT.

    min                                                     ...   max        \
KV    1                            2             2NT        ...     1
KT    A   A1     B     C    D1     A    C    D1    A    A1  ...     C    D1
M1  1.0  2.0  1.75  4.75  1.50  2.00  5.0  1.25  2.0  2.00  ...  7.00  5.75
M2  2.5  4.0  3.75  1.50  2.25  3.75  3.5  3.50  3.5  3.25  ...  6.75  4.75


KV     2               2NT
KT     A     C    D1     A    A1     B    C    D1
M1  6.25  6.50  6.75  4.75  4.25  3.75  7.0  3.75
M2  6.50  6.75  6.50  5.25  4.75  5.75  8.0  3.50

[2 rows x 39 columns]

In [24]:
pd.pivot_table(
    df,                 # DataFrame hoặc array-like để tạo pivot table
    values=['M1'],          # Cột mà bạn muốn tính toán trên
    columns=['KT'],         # Cột hoặc danh sách cột để nhóm (tương ứng với cột)
    aggfunc=['mean'],       # Hàm tổng hợp (aggregate function) mặc định là 'mean', có thể dùng 'sum', 'count', 'min', 'max', v.v.
   
)

        mean
KT         A        A1         B         C        D1
M1  3.336735  2.916667  3.277778  5.660714  3.829545